




#jdbc:postgresql://@pellefant.db.elephantsql.com:5432/cwkqmdql?user=cwkqmdql&password=SsVqwdLxQObgaJAYu68O-8gTY1VmS9LX&sslmode=require


#spring.datasource.url=jdbc:postgresql://@heffalump.db.elephantsql.com/qsvbbauq?user=qsvbbauq&password=ggCwCe7ZpldP5LI6-JuSN5aEtpJUayWb&sslmode=require
#spring.datasource.username=	qsvbbauq
#spring.datasource.password=ggCwCe7ZpldP5LI6-JuSN5aEtpJUayWb
#spring.datasource.driver-class-name=org.postgresql.Driver






#-------------------------------------------------- Local Host --------------------------------------------------------  WORKING
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#================ Postresql =============
#spring.datasource.url=jdbc:postgresql://localhost:7070/customer_store
#spring.datasource.username=postgres
#spring.datasource.password=root


#================ Mysql =============
#spring.datasource.url=jdbc:mysql://localhost:3306/qsvbbauq?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root


#================For Both  Mysql & Postresql =============
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#-----------------------------------------------------------------------------------------------------------------------









#-------------------------------------------------- Remote Host --------------------------------------------------------   NOT WORKING

#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6580844","sql6580844","V3idDvUqRy?useSSL=false
#spring.datasource.username=sql6580844
#spring.datasource.password=V3idDvUqRy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
